[
    {
        "caption": "BuildErrors: Run Command",
        "command": "build_errors_run",
    },

    {
        "caption": "BuildErrors: Show Errors",
        "command": "build_errors_show_errors",
    },

    {
        "caption": "BuildErrors: Stop Running Command",
        "command": "build_errors_stop",
    },

    {
        "caption": "BuildErrors: Show Raw Output",
        "command": "build_errors_show_output",
    },
]