{
    // These settings override base settings, and are also readable
	"extensions": ["ts", "str"],

    // Should I force enable this or not??
    "auto_complete": true,
    "auto_complete_triggers": [ {"selector": "source.ts", "characters": "."} ],

    // set to false to disable inline error checking and completions
    // leaves the build command and syntax highlighting enabled
    // "typescript_inline": false,
}
